<div class="flex flex-col space-y-3 px-5 text-foreground max-w-[27rem] sm:max-w-3xl md:max-w-5xl mx-auto capitalize">
  <%= if @current_batch != :empty do %>
    <.card_preheding class="text-4xl sm:text-5xl font-bold font-foreground">
      Batch Details
    </.card_preheding>
    <.card
      class="px-6 py-5 min-h-fit flex flex-col rounded-3xl"
      inner_class="font-semibold inline-flex flex-col text-base gap-y-2 text-muted-foreground [&>p]:text-foreground [&>a]:text-foreground"
    >
      Merkle Root Hash:
      <p class="break-all font-normal"><%= @merkle_root %></p>
      Amount of Proofs in this Batch:
      <p class="break-all font-normal"><%= @current_batch.amount_of_proofs %></p>
      Submission Block Number:
      <.a
        target="_blank"
        rel="noopener"
        href={"https://holesky.etherscan.io/block/#{@current_batch.submission_block_number}"}
        class="break-all font-normal"
      >
        <%= @current_batch.submission_block_number %>
      </.a>
      Submission Transaction Hash:
      <.a
        target="_blank"
        rel="noopener"
        href={"https://holesky.etherscan.io/tx/#{@current_batch.submission_transaction_hash}"}
        class="break-all font-normal"
      >
        <%= @current_batch.submission_transaction_hash %>
      </.a>
      Submission Timestamp:
      <p class="break-all font-normal"><%= @current_batch.submission_timestamp |> Utils.parse_timestamp %></p>
      Status: <.dynamic_badge class="w-fit" status={@current_batch.is_verified} />
      <%= if @current_batch.is_verified do %>
        Response Block Number:
        <.a
          target="_blank"
          rel="noopener"
          href={"https://holesky.etherscan.io/block/#{@current_batch.response_block_number}"}
          class="break-all font-normal"
        >
          <%= @current_batch.response_block_number %>
        </.a>
        Response Transaction Hash:
        <.a
          target="_blank"
          rel="noopener"
          href={"https://holesky.etherscan.io/tx/#{@current_batch.response_transaction_hash}"}
          class="break-all font-normal"
        >
          <%= @current_batch.response_transaction_hash %>
        </.a>
        Response Timestamp:
        <p class="break-all font-normal"><%= @current_batch.response_timestamp |> Utils.parse_timestamp %></p>
      <% end %>
    </.card>
  <% else %>
    <div class="flex flex-col space-y-6 justify-center grow relative text-center">
      <h1 class="text-5xl font-semibold">Oops!</h1>
      <h2 class="text-xl font-medium">
        The batch you are looking for <br /> doesn't exist.
      </h2>
      <img
        class="z-0 w-64 rounded-xl mx-auto"
        alt="block not found"
        src={~p"/images/not-found.jpeg"}
      />
      <.link navigate={~p"/"}>
        <.button>
          Go Home
        </.button>
      </.link>
    </div>
  <% end %>
</div>
