<div class="flex flex-col space-y-3 px-1 text-foreground max-w-[27rem] sm:max-w-3xl md:max-w-5xl mx-auto capitalize">
  <%= if @current_batch != :empty do %>
    <.card_preheding class="text-4xl sm:text-5xl font-bold font-foreground">
      Batch Details
    </.card_preheding>
    <.card
      class="relative px-4 py-5 min-h-fit flex flex-col"
      inner_class="font-semibold inline-flex flex-col text-base gap-y-2 text-muted-foreground [&>p]:text-foreground [&>a]:text-foreground [&>*]:break-all [&>*]:font-normal"
    >
      Batch Hash:
      <p><%= @merkle_root %></p>
      Status: <.dynamic_badge class="w-fit" status={@current_batch.is_verified} />
      Amount of Proofs in this Batch:
      <p><%= @current_batch.amount_of_proofs %></p>
      <%= if @current_batch.cost_per_proof != nil do %>
        Cost per Proof:
        <p>
          <%= @current_batch.cost_per_proof |> EthConverter.wei_to_eth() %> ETH
          <%= if @eth_usd_price != :empty and @eth_usd_price != "0.00000" do %>
            (<%= @eth_usd_price %> USD)
          <% end %>
        </p>
      <% end %>
      Proofs in this batch:
      <%= if @proof_hashes != :empty do %>
        <%= if @proof_hashes == :nil do %>
          <p class="normal-case">
            Proofs couldn't be shown for this Batch
          </p>
        <% else %>
          <div class="h-36 overflow-y-auto text-foreground space-y-2">
            <p :for={proof <- @proof_hashes}><%= proof %></p>
          </div>
          <.button class="w-fit text-foreground" phx-click="hide_proofs">
            <.icon name="hero-eye-slash" class="size-4" /> Hide Proofs
          </.button>
        <% end %>
      <% else %>
        <.button class="w-fit text-foreground font-semibold" phx-click="show_proofs">
          <.icon name="hero-eye" class="size-4" /> Show Proofs
        </.button>
      <% end %>
      <.divider /> Submission Block Number:
      <.a
        target="_blank"
        rel="noopener"
        href={
          "https://#{@network |> String.replace(~r/holesky/, "holesky.") |> String.replace(~r/mainnet/, "")}etherscan.io/block/#{@current_batch.submission_block_number}"
        }
        class="hover:text-foreground/80"
      >
        <%= @current_batch.submission_block_number |> Utils.format_number() %>
      </.a>
      Submission Transaction Hash:
      <.a
        target="_blank"
        rel="noopener"
        href={"https://#{@network |> String.replace(~r/holesky/, "holesky.") |> String.replace(~r/mainnet/, "")}etherscan.io/tx/#{@current_batch.submission_transaction_hash}"}
        class="hover:text-foreground/80"
      >
        <%= @current_batch.submission_transaction_hash %>
      </.a>
      Submission Timestamp:
      <p>
        <%= @current_batch.submission_timestamp |> Utils.parse_timestamp() %>
      </p>
      <.divider />
      <%= if @current_batch.is_verified do %>
        Response Block Number:
        <.a
          target="_blank"
          rel="noopener"
          href={"https://#{@network |> String.replace(~r/holesky/, "holesky.") |> String.replace(~r/mainnet/, "")}etherscan.io/block/#{@current_batch.response_block_number}"}
          class="hover:text-foreground/80"
        >
          <%= @current_batch.response_block_number |> Utils.format_number() %>
        </.a>
        Response Transaction Hash:
        <.a
          target="_blank"
          rel="noopener"
          href={"https://#{@network |> String.replace(~r/holesky/, "holesky.") |> String.replace(~r/mainnet/, "")}etherscan.io/tx/#{@current_batch.response_transaction_hash}"}
          class="hover:text-foreground/80"
        >
          <%= @current_batch.response_transaction_hash %>
        </.a>
        Response Timestamp:
        <p>
          <%= @current_batch.response_timestamp |> Utils.parse_timestamp() %>
        </p>
        <%!-- 
          %20 represents a space
          %23 represents the hash symbol (#)
          %0A represents a line feed (LF) or Unix-style newline
         --%>
        <.live_component
          class="absolute top-4 md:-top-12 right-5"
          id={"tweet_#{@merkle_root}"}
          module={TweetComponent}
          text={"Just%20submitted%20a%20proof%20via%20@alignedlayer%0AI%20am%20now%20%23aligned%20✅%0A#{@site_url}/batches/#{@merkle_root}"}
        />
      <% end %>
    </.card>
  <% else %>
    <div class="flex flex-col space-y-6 justify-center grow relative text-center md:pt-14">
      <h1 class="text-5xl font-semibold">Oops!</h1>
      <h2 class="text-xl font-medium">
        The batch you are looking for <br /> doesn't exist.
      </h2>
      <img
        class="z-0 w-64 rounded-xl mx-auto"
        alt="block not found"
        src={~p"/images/not-found.webp"}
      />
      <.link navigate={~p"/"}>
        <.button>
          Go Home
        </.button>
      </.link>
    </div>
  <% end %>
</div>
