<div class="flex flex-col space-y-3  text-foreground max-w-96 md:max-w-5xl mx-auto capitalize">
  <%= if @newBatchInfo != :empty do %>
    <h1 class="text-5xl font-bold font-foreground">Batch Details</h1>
    <.card
      class="px-6 py-5 min-h-fit flex flex-col rounded-3xl"
      inner_class="font-semibold inline-flex flex-col text-base"
    >
      Merkle Root Hash: <span class="break-all font-normal"><%= @merkle_root %></span>
      Address: <span class="break-all font-normal"><%= @newBatchInfo.address %></span>
      Block Hash: <span class="break-all font-normal"><%= @newBatchInfo.block_hash %></span>
      Block Number: <span class="break-all font-normal"><%= @newBatchInfo.block_number %></span>
      Transaction Hash:
      <span class="break-all font-normal"><%= @newBatchInfo.transaction_hash %></span>
    </.card>
  <% else %>
    <div class="flex flex-col space-y-6 justify-center grow relative text-center">
      <h1 class="text-5xl font-semibold">Oops!</h1>
      <h2 class="text-xl font-medium">
        The batch you are looking for is either <br /> empty or doesn't exist.
      </h2>
      <img
        class="z-0 w-64 rounded-xl mx-auto"
        alt="block not found"
        src={~p"/images/not-found.jpeg"}
      />
      <a href="/">
        <.button>
          Go Home
        </.button>
      </a>
    </div>
  <% end %>
</div>
