<div class="flex flex-col space-y-3 text-foreground px-1 sm:max-w-lg md:max-w-3xl lg:max-w-5xl mx-auto capitalize">
  <.card_preheding>Operators</.card_preheding>
  <.table id="operators" rows={@operators}>
    <:col :let={operator} label="Name">
      <.link navigate={~p"/operators/#{operator.address}"} class="flex gap-x-2">
        <span class="inline-flex gap-x-3 col-span-2 items-center group-hover:text-foreground/80">
          <img
            src={operator.logo_link}
            alt={operator.name}
            class="rounded-full size-5 object-scale-down"
          />
          <%= operator.name %>
          <.right_arrow />
          <.tooltip>
            <%= operator.address %>
          </.tooltip>
        </span>
      </.link>
    </:col>
    <:col :let={_operator} label="Restake Concentration">
      TODO
    </:col>
    <:col :let={_operator} label="Total ETH Restaked">
      TODO
    </:col>
    <:col :let={operator} label="Status">
      <.dynamic_badge status={operator.is_active} truthy_text="Active" falsy_text="Inactive" />
    </:col>
  </.table>
</div>
