<div class="flex flex-col space-y-3 text-foreground px-1 sm:max-w-lg md:max-w-3xl lg:max-w-5xl mx-auto capitalize">
  <.card_preheding>Operators</.card_preheding>
  <.table id="operators" rows={@operators}>
    <:col :let={operator} label="Name">
      <div class="flex gap-x-2">
        <img src={operator.logo_link} alt={operator.name} class="rounded-full size-5 object-scale-down" />
        <%= operator.name %>
        <.tooltip>
          <%= operator.address %>
        </.tooltip>
      </div>
    </:col>
    <:col :let={_operator} label="Restake Concentration">
      TODO
    </:col>
    <:col :let={_operator} label="Total ETH Restaked">
      TODO
    </:col>
  </.table>
</div>
