<div class="flex flex-col space-y-3  text-foreground max-w-96 md:max-w-3xl lg:max-w-5xl mx-auto capitalize mb-12">
  <h1 class="text-5xl font-bold">Latest Batches</h1>
  <%= if @batches != :empty and @batches != [] do %>
    <.card_background>
      <table class={[
        "table-auto border-collapse w-full"
      ]}>
        <thead>
          <tr class="text-muted-foreground font-normal">
            <th class="text-left">Batch Merkle Root</th>
            <th>Block Number</th>
            <th>Is verified</th>
          </tr>
        </thead>
        <tbody>
          <%= for batch <- @batches do %>
            <tr class="text-foreground gap-y-2 [&>th]:py-3">
              <th class="text-left">
                <a href={"/batches/#{batch.batch_merkle_root}"} class="group">
                  <span
                    title={batch.batch_merkle_root}
                    class="inline-flex gap-x-3 col-span-2 items-center group-hover:text-foreground/80"
                  >
                    <%= Utils.shorten_block_hash(batch.batch_merkle_root) %>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class={[
                        "w-5 h-5 stroke-foreground group-hover:stroke-foreground/80",
                        "-translate-x-1 group-hover:translate-x-0"
                      ]}
                    >
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                      <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                  </span>
                </a>
              </th>

              <th class="font-normal group-hover:text-foreground/80">
                <%= batch.task_created_block_number %>
              </th>

              <th class={[
                "font-medium text-base rounded-full"
              ]}>
                <span class={[
                  "px-3 py-1 rounded-full",
                  case batch.responded do
                    true -> "text-black bg-primary group-hover:bg-primary/80"
                    false -> "text-white bg-secondary group-hover:bg-secondary/80"
                  end
                ]}>
                  <%= batch.responded %>
                </span>
              </th>
            </tr>
          <% end %>
        </tbody>
      </table>
    </.card_background>
    <a href={"?page=#{@current_page + 1}"}>
      <.button class="text-muted-foreground flex self-center">
        Show More
      </.button>
    </a>
  <% else %>
    <p class="text-lg">No batches found</p>
  <% end %>
</div>
