<div class="flex flex-col space-y-3 text-foreground px-1 sm:max-w-lg md:max-w-3xl lg:max-w-5xl mx-auto capitalize mb-12">
  <.card_preheding>Latest Batches</.card_preheding>
  <%= if @batches != :empty and @batches != [] do %>
    <.card_background class="overflow-x-auto">
      <table class={[
        "table-auto border-collapse w-full"
      ]}>
        <thead>
          <tr class="text-muted-foreground font-normal">
            <th class="text-left">Batch Merkle Root</th>
            <th>Status</th>
            <th>Timestamp</th>
            <th>Submission Block Number</th>
          </tr>
        </thead>
        <tbody>
          <%= for batch <- @batches do %>
            <tr class="text-foreground gap-y-2 [&>th]:pt-3">
              <th class="text-left pr-4">
                <.link navigate={~p"/batches/#{batch.merkle_root}"} class="group">
                  <span
                    title={batch.merkle_root}
                    class="inline-flex gap-x-3 col-span-2 items-center group-hover:text-foreground/80"
                  >
                    <%= Utils.shorten_hash(batch.merkle_root) %>
                    <.right_arrow />
                  </span>
                </.link>
              </th>

              <th class={[
                "font-medium text-base rounded-full px-4"
              ]}>
                <.dynamic_badge status={batch.is_verified} />
              </th>

              <th class="font-normal group-hover:text-foreground/80 min-w-32 px-4 normal-case">
                <%= batch.submission_timestamp |> Utils.parse_timeago() %>
              </th>

              <th class="font-normal group-hover:text-foreground/80 px-20">
                <%= batch.submission_block_number |> Utils.format_number() %>
              </th>
            </tr>
          <% end %>
        </tbody>
      </table>
    </.card_background>
    <div class="flex gap-x-2 items-center justify-start w-full">
      <%= if @current_page > 1 do %>
        <.link navigate={~p"/batches?page=#{@current_page - 1}"}>
          <.button class="text-muted-foreground flex size-10 items-center group">
            <.icon
              name="hero-arrow-left-solid"
              class="group-hover:-translate-x-1 transition-all duration-150 size-4"
            />
          </.button>
        </.link>
      <% end %>
      <form fphx-submit="change_page" class="flex items-center">
        <label for="page" class="text-foreground sr-only">Page: </label>
        <input
          name="page"
          id="page"
          type="number"
          class={[
            "border border-foreground/20 text-muted-foreground w-20 focus:ring-primary",
            "phx-submit-loading:opacity-75 rounded-lg bg-card hover:bg-muted py-2 px-3",
            "text-sm font-semibold leading-6 text-foregound active:text-foregound/80",
            "[appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
          ]}
          value={@current_page}
          min="1"
        />
      </form>
      <.link navigate={~p"/batches?page=#{@current_page + 1}"}>
        <.button class="text-muted-foreground flex size-10 items-center group">
          <.icon
            name="hero-arrow-right-solid"
            class="group-hover:translate-x-1 transition-all duration-150 size-4"
          />
        </.button>
      </.link>
    </div>
  <% else %>
    <p class="text-lg">No batches found</p>
  <% end %>
</div>
