<div class="flex flex-col space-y-2 bg-zinc-200 dark:bg-zinc-900 rounded-2xl p-5 dark:text-white max-w-96 md:max-w-5xl mx-auto capitalize">
  <h1 class="text-5xl font-bold">Task #<%= @id %></h1>
  <p class="font-semibold">
    address: <span class="break-all font-normal"><%= @task.address %></span>
  </p>
  <p class="font-semibold">
    block hash: <span class="break-all font-normal"><%= @task.block_hash %></span>
  </p>
  <p class="font-semibold">block number: <span><%= @task.block_number %></span></p>
  <p class="font-semibold">
    transaction hash: <span class="break-all font-normal"><%= @task.transaction_hash %></span>
  </p>

  <div class="capitalize flex flex-col space-y-3">
    <h2 class="text-3xl font-bold">Aligned Task</h2>
    <p class="font-semibold">
      verification system ID:
      <span class="break-all font-normal"><%= @task.aligned_task.verificationSystemId %></span>
    </p>
    <p class="font-semibold" class="break-all">
      Proof: <span class="break-all font-normal select-all"><%= @task.aligned_task.proof %></span>
    </p>
    <p class="font-semibold">
      pub Input: <span class="break-all font-normal"><%= @task.aligned_task.pubInput %></span>
    </p>
    <p class="font-semibold">
      Task Created Block:
      <span class="break-all font-normal"><%= @task.aligned_task.taskCreatedBlock %></span>
    </p>
  </div>

  <div class="capitalize flex flex-col space-y-3">
    <h2 class="text-3xl font-bold">Aligned Task Response</h2>
    <p class="font-semibold">
      address: <span class="break-all font-normal"><%= @taskResponse.address %></span>
    </p>
    <p class="font-semibold">
      block hash: <span class="break-all font-normal"><%= @taskResponse.block_hash %></span>
    </p>
    <p class="font-semibold">
      block number: <span class="break-all font-normal"><%= @taskResponse.block_number %></span>
    </p>
    <p class="font-semibold">
      task Id: <span class="break-all font-normal"><%= @taskResponse.taskId %></span>
    </p>
    <p class="font-semibold">
      transaction hash:
      <span class="break-all font-normal"><%= @taskResponse.transaction_hash %></span>
    </p>
    <p class="font-semibold">
      Is the proof correct?
      <span class="break-all font-normal"><%= @taskResponse.proofIsCorrect %></span>
    </p>
  </div>
</div>
