<div class="flex flex-col items-center justify-end w-full min-h-32 relative max-w-96 mx-auto">
  <label
    for="input_nav_search"
    class="text-5xl font-medium tracking-tighter drop-shadow-lg dark:text-primary"
  >
    Aligned Explorer
  </label>
</div>
<div class="mt-8 text-foreground px-2 grid grid-cols-1 sm:grid-cols-2 justify-center gap-3 md:max-w-[50rem] mx-auto">
  <.card_link navigate={~p"/operators"} title="Registered Operators">
    <%= if @operators_registered != :empty do %>
      <%= @operators_registered %>
    <% else %>
      0
    <% end %>
  </.card_link>
  <.card_link navigate={~p"/assets"} title="Total ETH Restaked">
    <%= if @operators_registered != :empty do %>
      ?
    <% else %>
      ?
    <% end %>
  </.card_link>
  <.card_link
    href={
      "https://#{@network |> String.replace(~r/holesky/, "holesky.") |> String.replace(~r/mainnet/, "")}etherscan.io/address/#{@service_manager_address}"
    }
    title="verified batches"
  >
    <%= if @verified_batches != :empty do %>
      <%= @verified_batches |> Utils.format_number() %>
    <% else %>
      0
    <% end %>
  </.card_link>
  <.card title="Verified Proofs" class="-mt-0.5 md:mt-0">
    <%= if @verified_proofs != :empty do %>
      <%= @verified_proofs |> Utils.format_number() %>
    <% else %>
      0
    <% end %>
  </.card>
  <%= if @latest_batches != :empty and @latest_batches != [] do %>
    <.card
      class="relative sm:col-span-2 w-full flex flex-col space-y-1"
      inner_class="text-ellipsis overflow-hidden text-lg flex flex-col space-y-1"
      title="Recent Batches"
    >
      <.link
        navigate={~p"/batches"}
        class="absolute top-4 right-5 hover:underline font-medium text-muted-foreground capitaliz text-sm"
      >
        View All
      </.link>
      <%= for batch <- @latest_batches do %>
        <.link class="flex justify-between group" navigate={~p"/batches/#{batch}"}>
          <span class="group-hover:text-foreground/80">
            <%= Utils.shorten_hash(batch) %>
            <.tooltip>
              <%= batch %>
            </.tooltip>
          </span>
          <.right_arrow />
        </.link>
      <% end %>
    </.card>
  <% end %>
</div>
