<div class="flex flex-col items-center justify-center w-full min-h-[20rem] relative max-w-96 mx-auto">
  <div class="text-center text-primary mb-8 z-10">
    <label for="search" class="text-5xl font-medium tracking-tighter drop-shadow">
      Aligned Explorer
    </label>
  </div>
  <form
    phx-submit="search_batch"
    class="flex items-center w-full max-w-md gap-2 z-10 px-5 sm:px-0"
  >
    <input
      id="search"
      class="shadow-md flex h-10 w-full ring-offset-background file:border-0 text-foreground file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 rounded-md border border-foreground/30 bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:hover:bg-gray-800 dark:hover:text-gray-50 dark:focus:ring-gray-300"
      type="search"
      placeholder="Search by merkle root hash..."
      name="batch[merkle_root]"
    />
    <.button
      type="submit"
      class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-card hover:text-accent-foreground h-10 w-10 rounded-full shadow-md hover:bg-gray-100 dark:hover:bg-gray-800 border border-foreground/30"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="w-5 h-5 stroke-foreground"
      >
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <span class="sr-only">Search</span>
    </.button>
  </form>
  <img
    class="absolute -z-10 w-80 rounded-3xl mx-auto blur-sm"
    alt="hero monolith"
    src={~p"/images/hero.jpeg"}
  />
</div>

<div class="-mt-20 text-foreground z-10 px-5 grid grid-cols-1 sm:grid-cols-2 justify-center gap-3 md:max-w-[42rem] mx-auto">
  <.card title="Registered Operators">
    <%= if @operators_registered != :empty do %>
      <%= @operators_registered %>
    <% else %>
      0
    <% end %>
  </.card>
  <.card title="verified batches">
    <%= if @verified_batches != :empty do %>
      <%= @verified_batches %>
    <% else %>
      0
    <% end %>
  </.card>
  <.card title="Verified Proofs">
    <%= if @verified_proofs != :empty do %>
      <%= @verified_proofs %>
    <% else %>
      0
    <% end %>
  </.card>
  <.card title="Submitted Proofs">
    <%= if @submitted_proofs != :empty do %>
      <%= @submitted_proofs %>
    <% else %>
      0
    <% end %>
  </.card>
  <%= if @latest_batches != :empty and @latest_batches != [] do %>
    <.card
      class="relative sm:col-span-2 w-full flex flex-col space-y-1"
      inner_class="text-ellipsis overflow-hidden text-lg flex flex-col space-y-1"
      title="Recent Batches"
    >
      <.link
        navigate={~p"/batches"}
        class="absolute top-4 right-5 hover:underline font-medium text-muted-foreground capitaliz text-sm"
      >
        View All
      </.link>
      <%= for batch <- @latest_batches do %>
        <.link class="flex justify-between group" navigate={~p"/batches/#{batch}"}>
          <span class="group-hover:text-foreground/80" title={batch}>
            <%= Utils.shorten_block_hash(batch) %>
          </span>
          <.right_arrow />
        </.link>
      <% end %>
    </.card>
  <% end %>
</div>
