<nav class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/alignedlayer" class="hover:text-zinc-700">
        @alignedlayer
      </a>
      <a href="https://github.com/yetanotherco/aligned_layer" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</nav>
<main class="min-h-screen">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
