AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=test
AWS_BUCKET_NAME=aligned.storage
UPLOAD_ENDPOINT=http://localstack:4566
DOWNLOAD_ENDPOINT=http://localstack:4566/aligned.storage
RUST_LOG=info
RUST_BACKTRACE=1
